<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: black;
			font-family: serif;
		}
		nav{
			display: block;
			position: absolute;
			padding-left: 60%;
			padding-top: 20px;
		
		}
	    a{

			
			text-align:  center;
			padding:5px;
			margin: 5px;
		
		background-color:transparent;
		border: 1px;
		border-style: solid;
		border-color: deeppink;
		color: deeppink;
		text-decoration: none;
	

		}
	 a:hover{
			color:black;
			background-color:deeppink;
			box-shadow: 0px 0px 10px deeppink, 0px 0px 20px deeppink, 0px 0px 30px deeppink;	
		}
	
		h2{
			font-size: 60px;
			font-family: 'Poppins',cursive;
			text-shadow: -2px 0px 0px deeppink,0px 2px 0px deeppink,2px 0px 0px deeppink,0px -2px 0px deeppink;
			}	
		
		img{
			width: 25%;
			height: 25%;
		}
		div{
			width: 50%;
			float: left;
			text-align: center;
			color: deeppink;
		}
	</style>
</head>
<body>
	<nav>
	
		<a href="home.html"></i>HOME</a>
		<a href="profile.html"> VEIW PROFILE</a>
		<a href="delete.html">DELETE PROFILE</a>
		<a href="about.html">ABOUT US</a>
	</nav>
	<center><br><br><br>
		<h2>WELCOME TO 4⭐TOWN GAME</h2>
		<img src="town.jpg"><br><br><br>
		<a href="main.html" >START</a>
		<br><br><br><br><br><br>
		
	</center>
	<footer>
		<div>
			<label>FOLLOW US</label><br><br><br>
			<span>instagram:@4townies</span><br>
			<span>youtube:4towines</span><br>			
			<span>twitter:4townies</span><br>
		</div>
		<div>
			<label>CONTACT US</label><br><br><br>
			<span>tel:+123 344 4444444</span><br>
			<span>email:4townies@gamil.com</span><br>
		</div>
	</footer>

</body>
</html>