<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>start</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		h2,h4{
			font-size: 30px;
			font-family: cursive;
			color: black;
			text-shadow: 2px 0px 0px deeppink,0px -2px 0px deeppink,0px 2px 0px deeppink,-2px 0px 0px deeppink;
		}
		a{
			background-color: transparent;
			font-size: 60px;
			border: none;
			color: black;
			text-decoration: none;
			text-shadow: 2px 0px 0px deeppink,0px -2px 0px deeppink,0px 2px 0px deeppink,-2px 0px 0px deeppink;
		}
		a:hover{
			text-shadow: 2px 0px 5px deeppink,0px -2px 5px deeppink,0px 2px 5px deeppink,-2px 0px 5px deeppink;
		}
		img{
			width: 55%;
			height: 55%;
			border: 2px;
			border-style: solid;
			box-shadow: 2px 0px 0px deeppink,0px -2px 0px deeppink,0px 2px 0px deeppink,-2px 0px 0px deeppink ;

		}
		div{
			margin-left: 470px ;
			margin-right: 470px;
			background-color: skyblue;
			opacity: .5;
			border-radius: 10px;

		}
	</style>
</head>
<body>
		<br><br><div><center><br>
		<h2> 4⭐TOWN GAME</h2><br>
<br><br><br><img src="town.jpg">
		<h4>START THE GAME</h4>
		<a href="index.html">▶</a>
	
</center></div>
<iframe height="430" width="350" src="https://console.dialogflow.com/api-client/demo/embedded/042ece86-8d1f-4259-b0f2-fddb5127f401"></iframe>
</body>
</html>